<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Daman Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            height: 50px;
text-align: center;            
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome to Daman Games</h1>
        <p>Daman Games is a Best Earning Platform to Play a lot of Interesting Online Games and Earn. It offers a wide variety of games to choose from, including predicting colors and numbers. Whether you are a fan of strategy or casual games, Daman Games has something for you.</p>
        <img src="https://www.f6s.com/content-resource/media/5132199_61a9bd388999b2f637d158cd7aa71d1f5d422ddd_large.png" alt="Daman Games Screenshot">
        <h2>Click on the button to play now!</h2>
        <a  href="https://damangames.in/#/register?invitationCode=813825997840" >
            <button >Sign Up</button>
        </a>
    </section>
</body>
</html>
